<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Nov 18 11:02:35 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2022-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../videojuego/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../videojuego/Ganador1Controller.html#im1">im1</a></span> - Variable in class videojuego.<a href="../videojuego/Ganador1Controller.html" title="class in videojuego">Ganador1Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../videojuego/PersonajeSeleccionadoController.html#img1">img1</a></span> - Variable in class videojuego.<a href="../videojuego/PersonajeSeleccionadoController.html" title="class in videojuego">PersonajeSeleccionadoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../videojuego/Ganador2Controller.html#img2">img2</a></span> - Variable in class videojuego.<a href="../videojuego/Ganador2Controller.html" title="class in videojuego">Ganador2Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../videojuego/PersonajeSeleccionadoController.html#img2">img2</a></span> - Variable in class videojuego.<a href="../videojuego/PersonajeSeleccionadoController.html" title="class in videojuego">PersonajeSeleccionadoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../videojuego/PersonajeSeleccionadoController.html#img3">img3</a></span> - Variable in class videojuego.<a href="../videojuego/PersonajeSeleccionadoController.html" title="class in videojuego">PersonajeSeleccionadoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../videojuego/ObservableAux.html#inicializar--">inicializar()</a></span> - Static method in class videojuego.<a href="../videojuego/ObservableAux.html" title="class in videojuego">ObservableAux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../videojuego/CombateController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class videojuego.<a href="../videojuego/CombateController.html" title="class in videojuego">CombateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../videojuego/CuadroResultadoController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class videojuego.<a href="../videojuego/CuadroResultadoController.html" title="class in videojuego">CuadroResultadoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../videojuego/FXMLDocumentController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class videojuego.<a href="../videojuego/FXMLDocumentController.html" title="class in videojuego">FXMLDocumentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../videojuego/Ganador1Controller.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class videojuego.<a href="../videojuego/Ganador1Controller.html" title="class in videojuego">Ganador1Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../videojuego/Ganador2Controller.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class videojuego.<a href="../videojuego/Ganador2Controller.html" title="class in videojuego">Ganador2Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../videojuego/PersonajesDbz.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class videojuego.<a href="../videojuego/PersonajesDbz.html" title="class in videojuego">PersonajesDbz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../videojuego/PersonajeSeleccionadoController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class videojuego.<a href="../videojuego/PersonajeSeleccionadoController.html" title="class in videojuego">PersonajeSeleccionadoController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../videojuego/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
